[loggers]
keys=root,app,gunicorn.error,gunicorn.access

[handlers]
keys=consoleHandler,fileHandler,errorHandler,accessHandler

[formatters]
keys=simpleFormatter,jsonFormatter

[logger_root]
level=INFO
handlers=consoleHandler

[logger_app]
level=INFO
handlers=fileHandler
qualname=app
propagate=0

[logger_gunicorn.error]
level=INFO
handlers=errorHandler
propagate=0
qualname=gunicorn.error

[logger_gunicorn.access]
level=INFO
handlers=accessHandler
propagate=0
qualname=gunicorn.access

[handler_consoleHandler]
class=StreamHandler
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=logging.handlers.RotatingFileHandler
formatter=jsonFormatter
args=('logs/app.log', 'a', 10485760, 5)

[handler_errorHandler]
class=logging.handlers.RotatingFileHandler
formatter=jsonFormatter
args=('logs/error.log', 'a', 10485760, 5)

[handler_accessHandler]
class=logging.handlers.RotatingFileHandler
formatter=jsonFormatter
args=('logs/access.log', 'a', 10485760, 5)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S

[formatter_jsonFormatter]
class=pythonjsonlogger.jsonlogger.JsonFormatter
format=%(asctime)s %(name)s %(levelname)s %(message)s
