[loggers]
keys=root,app,gunicorn.error,gunicorn.access,syslog

[handlers]
keys=consoleHandler,fileHandler,errorHandler,accessHandler,syslogHandler,stdoutHandler,stderrHandler

[formatters]
keys=simpleFormatter,jsonFormatter

[logger_root]
level=INFO
handlers=consoleHandler,syslogHandler

[logger_app]
level=INFO
handlers=fileHandler,stdoutHandler
qualname=app
propagate=0

[logger_syslog]
level=INFO
handlers=syslogHandler
qualname=syslog
propagate=0

[logger_gunicorn.error]
level=INFO
handlers=errorHandler,stderrHandler
propagate=0
qualname=gunicorn.error

[logger_gunicorn.access]
level=INFO
handlers=accessHandler
propagate=0
qualname=gunicorn.access

[handler_consoleHandler]
class=StreamHandler
formatter=simpleFormatter
args=(sys.stdout,)

[handler_stdoutHandler]
class=StreamHandler
formatter=jsonFormatter
args=(sys.stdout,)

[handler_stderrHandler]
class=StreamHandler
formatter=jsonFormatter
args=(sys.stderr,)

[handler_syslogHandler]
class=logging.handlers.SysLogHandler
formatter=jsonFormatter
args=('/dev/log', 'local0')

[handler_fileHandler]
class=logging.handlers.RotatingFileHandler
formatter=jsonFormatter
args=('logs/app.log', 'a', 10485760, 5)

[handler_errorHandler]
class=logging.handlers.RotatingFileHandler
formatter=jsonFormatter
args=('logs/error.log', 'a', 10485760, 5)

[handler_accessHandler]
class=logging.handlers.RotatingFileHandler
formatter=jsonFormatter
args=('logs/access.log', 'a', 10485760, 5)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S

[formatter_jsonFormatter]
class=pythonjsonlogger.jsonlogger.JsonFormatter
format=%(asctime)s %(name)s %(levelname)s %(message)s %(hostname)s %(path)s
